# spring-admin

./: README.md  pom.xml
src/main/java/com/paxing/springadmin/: SpringadminApplication.java
src/main/java/com/paxing/springadmin/config/: SecurityConfiguration.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/paxing/springadmin/: SpringadminApplicationTests.java
